# https://github.com/pytest-dev/pytest/issues/3062
# Don't move below settings into setup.cfg
[pytest]
testpaths = ./tests
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
xfail_strict=true
